# Loggers
log4j.rootLogger=INFO, stdout,

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} ApplicationName=user-activity-service %-5p %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=/tmp/user-activity-service.log
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=0
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
